<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-close-dims { width: 38px; height: 38px; }
 .svg-icon-menu-dims { width: 29px; height: 16px; }
 .svg-icon-next-dims { width: 10px; height: 17px; }
 .svg-icon-prev-dims { width: 10px; height: 17px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 38 38" id="icon-close" xmlns="http://www.w3.org/2000/svg"><path d="m10.5 9 18.385 18.385-1.414 1.414L9.086 10.414z"/><path d="M28.8 10.5 10.415 28.885 9.001 27.47 27.386 9.086z"/></symbol>
     <symbol viewBox="0 0 29 16" id="icon-menu" xmlns="http://www.w3.org/2000/svg"><path d="M7 0h22v2H7V0ZM0 7h29v2H0V7ZM15 14h14v2H15v-2Z"/></symbol>
     <symbol viewBox="0 0 10 17" id="icon-next" xmlns="http://www.w3.org/2000/svg"><path d="M10 8.516 1.515 17 .1 15.587l7.07-7.071L.454 1.797 1.868.383 10 8.516Z"/></symbol>
     <symbol viewBox="0 0 10 17" id="icon-prev" xmlns="http://www.w3.org/2000/svg"><path d="M0 8.484 8.485 0 9.9 1.413 2.83 8.484l6.718 6.719-1.415 1.414L0 8.484Z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="icon-close">
                    <div class="icon-box">
                        <svg class="svg-icon-close-dims">
                            <use xlink:href="#icon-close"></use>
                        </svg>
                    </div>
                    <h2>icon-close, </h2>
                </li>
             <li title="icon-menu">
                    <div class="icon-box">
                        <svg class="svg-icon-menu-dims">
                            <use xlink:href="#icon-menu"></use>
                        </svg>
                    </div>
                    <h2>icon-menu, </h2>
                </li>
             <li title="icon-next">
                    <div class="icon-box">
                        <svg class="svg-icon-next-dims">
                            <use xlink:href="#icon-next"></use>
                        </svg>
                    </div>
                    <h2>icon-next, </h2>
                </li>
             <li title="icon-prev">
                    <div class="icon-box">
                        <svg class="svg-icon-prev-dims">
                            <use xlink:href="#icon-prev"></use>
                        </svg>
                    </div>
                    <h2>icon-prev, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="icon-close">
                    <div class="icon-box">
                        <svg class="svg-icon-close-dims">
                            <use xlink:href="_sprite.svg#icon-close"></use>
                        </svg>
                    </div>
                    <h2>icon-close</h2>
                </li>
             <li title="icon-menu">
                    <div class="icon-box">
                        <svg class="svg-icon-menu-dims">
                            <use xlink:href="_sprite.svg#icon-menu"></use>
                        </svg>
                    </div>
                    <h2>icon-menu</h2>
                </li>
             <li title="icon-next">
                    <div class="icon-box">
                        <svg class="svg-icon-next-dims">
                            <use xlink:href="_sprite.svg#icon-next"></use>
                        </svg>
                    </div>
                    <h2>icon-next</h2>
                </li>
             <li title="icon-prev">
                    <div class="icon-box">
                        <svg class="svg-icon-prev-dims">
                            <use xlink:href="_sprite.svg#icon-prev"></use>
                        </svg>
                    </div>
                    <h2>icon-prev</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 27 Sep 2024 05:45:10 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
